{application, erlang_api,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {erlang_api_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    jiffy,
    pgapp, 
    pure_migrations,
    jwt,
    uuid
   ]},
  {env,[
    {pools, [
        {default_pool, 
            [
                {size, 10},
                {max_overflow, 20}
			], 
            [
                {hostname, "localhost"},
                {database, "erlang_api"},
                {username, "user"},
                {password, "pass"}
            ]}
        ]}
  ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
